{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/hooks": ["./src/hooks"],
      "@/helpers": ["./src/helpers"],
      "@/containers": ["./src/containers"],
      "@/components": ["./src/components"],
    }
  }
}
